# MotoValle

Innova.MotoValle.Ecommerce.DAL/: Ecommerce.DAL.csproj  Ecommerce.DAL.sln  Program.cs  Settings.StyleCop  appsettings.json
Innova.MotoValle.Ecommerce.DAL/EF/: ecommerceContext.cs
Innova.MotoValle.Ecommerce.DAL/Migrations/: 20200128153729_Initial.Designer.cs  20200128153729_Initial.cs  20200129172033_AddCategoryIdToModels.Designer.cs  20200129172033_AddCategoryIdToModels.cs  ecommerceContextModelSnapshot.cs
Innova.MotoValle.Ecommerce.DAL/Repos/: AspirationTypesRepo.cs  BladeTypesRepo.cs  BodyStylesRepo.cs  CampaignLeadsRepo.cs  CategoryPicturesRepo.cs  CategoryRepo.cs  ChamberDimensionsRepo.cs  ColorsRepo.cs  ConditioningSystemsRepo.cs  ConfigurationTypesRepo.cs  CustomersRepo.cs  DriveTrainsRepo.cs  EngineTypesRepo.cs  EpaClassesRepo.cs  FrontTiresTypesRepo.cs  FundingRequestsRepo.cs  HOrdersTaxesRepo.cs  HeroImagesRepo.cs  HitchPinesRepo.cs  HitchSystemsRepo.cs  InterestedCustomersRepo.cs  InventoryItemPicturesRepo.cs  InventoryItemsRepo.cs  MakesRepo.cs  ModelsRepo.cs  NewsletterSubscriptionsRepo.cs  OrderDetailsRepo.cs  OrdersRepo.cs  ProductDocumentsCategoriesRepo.cs  ProductDocumentsRepo.cs  ProductMaintenancesRepo.cs  ProductsRepo.cs  RearTiresTypesRepo.cs  SearchEngineOptimizationsRepo.cs  SeparationSystemsRepo.cs  ShoppingCartRecordsGuestRepo.cs  ShoppingCartRecordsRepo.cs  TaxesForInventoryRepo.cs  TaxesRepo.cs  TransmissionsRepo.cs  (+2 more)
Innova.MotoValle.Ecommerce.DAL/Repos/Interfaces/: IAspirationTypesRepo.cs  IBladeTypesRepo.cs  IBodyStylesRepo.cs  ICampaignLeadsRepo.cs  ICategoryPicturesRepo.cs  ICategoryRepo.cs  IChamberDimensionsRepo.cs  IColorsRepo.cs  IConditioningSystemsRepo.cs  IConfigurationTypesRepo.cs  ICustomersRepo.cs  IDriveTrainsrepo.cs  IEngineTypesRepo.cs  IEpaClassesRepo.cs  IFrontTiresTypesRepo.cs  IFundingRequestsRepo.cs  IHOrdersTaxesRepo.cs  IHeroImagesRepo.cs  IHitchPinesRepo.cs  IHitchSystemsRepo.cs  IInterestedCustomersRepo.cs  IInventoryItemPicturesRepo.cs  IInventoryItemsRepo.cs  IMakesRepo.cs  IModelsRepo.cs  INewsletterSubscriptionsRepo.cs  IOrderDetailsRepo.cs  IOrdersRepo.cs  IProductDocumentsCategoriesRepo.cs  IProductDocumentsRepo.cs  IProductMaintenances.cs  IProductsRepo.cs  IRearTiresTypesRepo.cs  ISearchEngineOptimizationsRepo.cs  ISeparationSystemsRepo.cs  IShoppingCartRecordsGuestRepo.cs  IShoppingCartRecordsRepo.cs  ITaxesForInventoryRepo.cs  ITaxesRepo.cs  ITransmissionsRepo.cs  (+2 more)
motovalle.Ecommerce/: Program.cs  Settings.StyleCop  Startup.cs  appsettings.json  motovalle.Ecommerce.csproj  motovalle.Ecommerce.sln  motovalle.Ecommerce.xml
motovalle.Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
motovalle.Ecommerce/Controllers/: AdminController.cs  BlogController.cs  BrandsController.cs  CarshowController.cs  ErrorController.cs  FordController.cs  HomeController.cs  InfoController.cs  MasseyFergusonController.cs  MazdaController.cs  OfertasController.cs  OnlinePaymentsController.cs  OrdersController.cs  PagesController.cs  PetronasController.cs  RepuestosController.cs  ShoppingCartController.cs  UploaderController.cs  WebhooksController.cs
motovalle.Ecommerce/Controllers/CustomPages/: LandingPagesController.cs
motovalle.Ecommerce/Helpers/: CommonHelper.cs  EnumExtensions.cs  HttpClientHelper.cs  PdfContentBuilder.cs
motovalle.Ecommerce/Helpers/ApiRequest/: AspirationTypesApi.cs  BladeTypesApi.cs  BodyStylesApi.cs  CampaignLeadsApi.cs  CategoriesApi.cs  ChamberDimensionsApi.cs  ColorsApi.cs  ConditioningSystemsApi.cs  ConfigurationTypesApi.cs  CustomerApi.cs  DriveTrainsApi.cs  EngineTypesApi.cs  EpaClassesApi.cs  FrontTiresTypesApi.cs  FundingRequestsApi.cs  HOrdersTaxesApi.cs  HeroImagesApi.cs  HitchPinesApi.cs  HitchSystemsApi.cs  InterestedCustomersApi.cs  InventoryItemPicturesApi.cs  InventoryItemsApi.cs  MakesApi.cs  ModelsApi.cs  NewsletterSubscriptionsApi.cs  OrderDetailsApi.cs  OrdersApi.cs  ProductDocumentsApi.cs  ProductDocumentsCategoriesApi.cs  ProductMaintenancesApi.cs  ProductsApi.cs  RearTiresTypesApi.cs  SeparationSystemsApi.cs  ShoppingCartRecordsApi.cs  ShoppingCartRecordsGuestApi.cs  TaxesApi.cs  TaxesForinventoryApi.cs  TransmissionsApi.cs  TurningRadiusTypesApi.cs  WarrantiesApi.cs
motovalle.Ecommerce/Helpers/Directory/: DirectoryHelper.cs
motovalle.Ecommerce/Helpers/EmailSender/: EmailSender.cs  IEmailSenderExtended.cs
motovalle.Ecommerce/Helpers/MercadoPagoPayment/: MercadoPagoHelper.cs  MercadoPagoPayment.cs
motovalle.Ecommerce/Helpers/ReportHelper/: IReportHelper.cs  ReportHelper.cs
motovalle.Ecommerce/Helpers/Services/: GuestUserHelper.cs  IGuestUserHelper.cs  SEOSearchHelper.cs
motovalle.Ecommerce/Migrations/: 20200219175614_CreateIdentitySchema.Designer.cs  20200219175614_CreateIdentitySchema.cs  EcommerceAppUsersContextModelSnapshot.cs
motovalle.Ecommerce/Models/: Enumerations.cs  ErrorViewModel.cs  LavadoIlimitadoGratis.cs  MOTOVALLEContext.cs  PortafolioLubricanteAutomotor.cs  PortafolioLubricanteAutomotorDetalle.cs  PortafolioLubricantes.cs  PortafolioLubricantesDetalle.cs  TMercadeoBeneficiario.cs  TMercadeoClienteConvenio.cs  TMercadeoClientes.cs  TMercadeoConvenio.cs  motovalle_petronasContext.cs  msi_ecommerceContext.cs
motovalle.Ecommerce/Models/DTO/: GenericResponse.cs  MPCheckoutDataDTO.cs  MercadoPagoCustomerResponse.cs  MercadoPagoPaymentResponse.cs
motovalle.Ecommerce/Models/ViewComponents/: CategoryListViewComponent.cs  HeroImageWithBrandsHomeViewComponent.cs  HeroImagesViewComponent.cs  LatestPostSharedViewComponent.cs  LatestPostsHomeViewComponent.cs  OurHeadquartersViewComponent.cs  ShoppingCartCheckoutViewComponent.cs  ShoppingCartSummaryCheckoutViewComponent.cs  ShoppingCartSummaryViewComponent.cs
motovalle.Ecommerce/Models/ViewModels/: AdvancedSearchViewModel.cs  BaseFormViewModel.cs  BasicSearchViewModel.cs  ShopViewModel.cs  (+19 more)
motovalle.Ecommerce/Properties/: launchSettings.json
motovalle.Ecommerce/Resources/: StaticResources.Designer.cs  StaticResources.resx
motovalle.Ecommerce/Views/: _ViewImports.cshtml
motovalle.Ecommerce/wwwroot/: site.css
(+905 files in other folders)
