<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Innova Marketing Systems</Authors>
    <Company>Innova Marketing Systems S.A.S</Company>
    <PackageTags>MotoValle, Ecommerce</PackageTags>
    <Copyright>All rights reserved</Copyright>
    <UserSecretsId>9c388eb0-3a4f-4e59-99ef-53bfc9e52967</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>motovalle.Ecommerce.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\landingAssets\landing-v2\**" />
    <Content Remove="wwwroot\landingAssets\landing-v2\**" />
    <EmbeddedResource Remove="wwwroot\landingAssets\landing-v2\**" />
    <None Remove="wwwroot\landingAssets\landing-v2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Views\Admin\AspirationTypes.cshtml" />
    <None Include="Models\Views\Admin\AspirationTypesCreate.cshtml" />
    <None Include="Models\Views\Admin\AspirationTypesDelete.cshtml" />
    <None Include="Models\Views\Admin\AspirationTypesEdit.cshtml" />
    <None Include="Models\Views\Admin\BladeTypes.cshtml" />
    <None Include="Models\Views\Admin\BladeTypesCreate.cshtml" />
    <None Include="Models\Views\Admin\BladeTypesDelete.cshtml" />
    <None Include="Models\Views\Admin\BladeTypesEdit.cshtml" />
    <None Include="Models\Views\Admin\BlogAdmin.cshtml" />
    <None Include="Models\Views\Admin\BodyStyles.cshtml" />
    <None Include="Models\Views\Admin\BodyStylesCreate.cshtml" />
    <None Include="Models\Views\Admin\BodyStylesDelete.cshtml" />
    <None Include="Models\Views\Admin\BodyStylesEdit.cshtml" />
    <None Include="Models\Views\Admin\CampaignLeads.cshtml" />
    <None Include="Models\Views\Admin\CampaignLeadsCreate.cshtml" />
    <None Include="Models\Views\Admin\CampaignLeadsDelete.cshtml" />
    <None Include="Models\Views\Admin\CampaignLeadsEdit.cshtml" />
    <None Include="Models\Views\Admin\Categories.cshtml" />
    <None Include="Models\Views\Admin\CategoriesCreate.cshtml" />
    <None Include="Models\Views\Admin\CategoriesDelete.cshtml" />
    <None Include="Models\Views\Admin\CategoriesEdit.cshtml" />
    <None Include="Models\Views\Admin\ChamberDimensions.cshtml" />
    <None Include="Models\Views\Admin\ChamberDimensionsCreate.cshtml" />
    <None Include="Models\Views\Admin\ChamberDimensionsDelete.cshtml" />
    <None Include="Models\Views\Admin\ChamberDimensionsEdit.cshtml" />
    <None Include="Models\Views\Admin\Colors.cshtml" />
    <None Include="Models\Views\Admin\ColorsCreate.cshtml" />
    <None Include="Models\Views\Admin\ColorsDelete.cshtml" />
    <None Include="Models\Views\Admin\ColorsEdit.cshtml" />
    <None Include="Models\Views\Admin\ConditioningSystems.cshtml" />
    <None Include="Models\Views\Admin\ConditioningSystemsCreate.cshtml" />
    <None Include="Models\Views\Admin\ConditioningSystemsDelete.cshtml" />
    <None Include="Models\Views\Admin\ConditioningSystemsEdit.cshtml" />
    <None Include="Models\Views\Admin\ConfigurationTypes.cshtml" />
    <None Include="Models\Views\Admin\ConfigurationTypesCreate.cshtml" />
    <None Include="Models\Views\Admin\ConfigurationTypesDelete.cshtml" />
    <None Include="Models\Views\Admin\ConfigurationTypesEdit.cshtml" />
    <None Include="Models\Views\Admin\DriveTrains.cshtml" />
    <None Include="Models\Views\Admin\DriveTrainsCreate.cshtml" />
    <None Include="Models\Views\Admin\DriveTrainsDelete.cshtml" />
    <None Include="Models\Views\Admin\DriveTrainsEdit.cshtml" />
    <None Include="Models\Views\Admin\EngineTypes.cshtml" />
    <None Include="Models\Views\Admin\EngineTypesCreate.cshtml" />
    <None Include="Models\Views\Admin\EngineTypesDelete.cshtml" />
    <None Include="Models\Views\Admin\EngineTypesEdit.cshtml" />
    <None Include="Models\Views\Admin\EpaClasses.cshtml" />
    <None Include="Models\Views\Admin\EpaClassesCreate.cshtml" />
    <None Include="Models\Views\Admin\EpaClassesDelete.cshtml" />
    <None Include="Models\Views\Admin\EpaClassesEdit.cshtml" />
    <None Include="Models\Views\Admin\FrontTiresTypes.cshtml" />
    <None Include="Models\Views\Admin\FrontTiresTypesCreate.cshtml" />
    <None Include="Models\Views\Admin\FrontTiresTypesDelete.cshtml" />
    <None Include="Models\Views\Admin\FrontTiresTypesEdit.cshtml" />
    <None Include="Models\Views\Admin\FundingRequests.cshtml" />
    <None Include="Models\Views\Admin\FundingRequestsEdit.cshtml" />
    <None Include="Models\Views\Admin\HeroImages.cshtml" />
    <None Include="Models\Views\Admin\HeroImagesCreate.cshtml" />
    <None Include="Models\Views\Admin\HeroImagesDelete.cshtml" />
    <None Include="Models\Views\Admin\HeroImagesEdit.cshtml" />
    <None Include="Models\Views\Admin\HitchPines.cshtml" />
    <None Include="Models\Views\Admin\HitchPinesCreate.cshtml" />
    <None Include="Models\Views\Admin\HitchPinesDelete.cshtml" />
    <None Include="Models\Views\Admin\HitchPinesEdit.cshtml" />
    <None Include="Models\Views\Admin\HitchSystems.cshtml" />
    <None Include="Models\Views\Admin\HitchSystemsCreate.cshtml" />
    <None Include="Models\Views\Admin\HitchSystemsDelete.cshtml" />
    <None Include="Models\Views\Admin\HitchSystemsEdit.cshtml" />
    <None Include="Models\Views\Admin\Index.cshtml" />
    <None Include="Models\Views\Admin\InterestedCustomers.cshtml" />
    <None Include="Models\Views\Admin\InterestedCustomersDelete.cshtml" />
    <None Include="Models\Views\Admin\InterestedCustomersEdit.cshtml" />
    <None Include="Models\Views\Admin\InventoryItemPictures.cshtml" />
    <None Include="Models\Views\Admin\InventoryItemPicturesCreate.cshtml" />
    <None Include="Models\Views\Admin\InventoryItemPicturesDelete.cshtml" />
    <None Include="Models\Views\Admin\InventoryItemPicturesEdit.cshtml" />
    <None Include="Models\Views\Admin\InventoryItems.cshtml" />
    <None Include="Models\Views\Admin\InventoryItemsCreate.cshtml" />
    <None Include="Models\Views\Admin\InventoryItemsDelete.cshtml" />
    <None Include="Models\Views\Admin\InventoryItemsEdit.cshtml" />
    <None Include="Models\Views\Admin\InventoryItemsMore.cshtml" />
    <None Include="Models\Views\Admin\Makes.cshtml" />
    <None Include="Models\Views\Admin\MakesCreate.cshtml" />
    <None Include="Models\Views\Admin\MakesDelete.cshtml" />
    <None Include="Models\Views\Admin\MakesEdit.cshtml" />
    <None Include="Models\Views\Admin\Models.cshtml" />
    <None Include="Models\Views\Admin\ModelsCreate.cshtml" />
    <None Include="Models\Views\Admin\ModelsDelete.cshtml" />
    <None Include="Models\Views\Admin\ModelsEdit.cshtml" />
    <None Include="Models\Views\Admin\NewsletterSubscriptions.cshtml" />
    <None Include="Models\Views\Admin\NewsletterSubscriptionsCreate.cshtml" />
    <None Include="Models\Views\Admin\NewsletterSubscriptionsDelete.cshtml" />
    <None Include="Models\Views\Admin\NewsletterSubscriptionsEdit.cshtml" />
    <None Include="Models\Views\Admin\OrderDetailsDelete.cshtml" />
    <None Include="Models\Views\Admin\Orders.cshtml" />
    <None Include="Models\Views\Admin\OrdersDelete.cshtml" />
    <None Include="Models\Views\Admin\OrdersDetails.cshtml" />
    <None Include="Models\Views\Admin\OrdersDetailsEdit.cshtml" />
    <None Include="Models\Views\Admin\OrdersEdit.cshtml" />
    <None Include="Models\Views\Admin\ProductDocuments.cshtml" />
    <None Include="Models\Views\Admin\ProductDocumentsCategories.cshtml" />
    <None Include="Models\Views\Admin\ProductDocumentsCategoriesCreate.cshtml" />
    <None Include="Models\Views\Admin\ProductDocumentsCategoriesDelete.cshtml" />
    <None Include="Models\Views\Admin\ProductDocumentsCategoriesEdit.cshtml" />
    <None Include="Models\Views\Admin\ProductDocumentsCreate.cshtml" />
    <None Include="Models\Views\Admin\ProductDocumentsDelete.cshtml" />
    <None Include="Models\Views\Admin\ProductDocumentsEdit.cshtml" />
    <None Include="Models\Views\Admin\ProductMaintenances.cshtml" />
    <None Include="Models\Views\Admin\ProductMaintenancesCreate.cshtml" />
    <None Include="Models\Views\Admin\ProductMaintenancesDelete.cshtml" />
    <None Include="Models\Views\Admin\ProductMaintenancesEdit.cshtml" />
    <None Include="Models\Views\Admin\Products.cshtml" />
    <None Include="Models\Views\Admin\ProductsCreate.cshtml" />
    <None Include="Models\Views\Admin\ProductsDelete.cshtml" />
    <None Include="Models\Views\Admin\ProductsEdit.cshtml" />
    <None Include="Models\Views\Admin\ProductsMore.cshtml" />
    <None Include="Models\Views\Admin\RearTiresTypes.cshtml" />
    <None Include="Models\Views\Admin\RearTiresTypesCreate.cshtml" />
    <None Include="Models\Views\Admin\RearTiresTypesDelete.cshtml" />
    <None Include="Models\Views\Admin\RearTiresTypesEdit.cshtml" />
    <None Include="Models\Views\Admin\RoleManager.cshtml" />
    <None Include="Models\Views\Admin\SEO.cshtml" />
    <None Include="Models\Views\Admin\SeparationSystems.cshtml" />
    <None Include="Models\Views\Admin\SeparationSystemsCreate.cshtml" />
    <None Include="Models\Views\Admin\SeparationSystemsDelete.cshtml" />
    <None Include="Models\Views\Admin\SeparationSystemsEdit.cshtml" />
    <None Include="Models\Views\Admin\ShoppingCartRecords.cshtml" />
    <None Include="Models\Views\Admin\Taxes.cshtml" />
    <None Include="Models\Views\Admin\TaxesCreate.cshtml" />
    <None Include="Models\Views\Admin\TaxesDelete.cshtml" />
    <None Include="Models\Views\Admin\TaxesEdit.cshtml" />
    <None Include="Models\Views\Admin\Transmissions.cshtml" />
    <None Include="Models\Views\Admin\TransmissionsCreate.cshtml" />
    <None Include="Models\Views\Admin\TransmissionsDelete.cshtml" />
    <None Include="Models\Views\Admin\TransmissionsEdit.cshtml" />
    <None Include="Models\Views\Admin\TurningRadiusTypes.cshtml" />
    <None Include="Models\Views\Admin\TurningRadiusTypesCreate.cshtml" />
    <None Include="Models\Views\Admin\TurningRadiusTypesDelete.cshtml" />
    <None Include="Models\Views\Admin\TurningRadiusTypesEdit.cshtml" />
    <None Include="Models\Views\Admin\UserManager.cshtml" />
    <None Include="Models\Views\Admin\UserRoleManager.cshtml" />
    <None Include="Models\Views\Admin\Warranties.cshtml" />
    <None Include="Models\Views\Admin\WarrantiesCreate.cshtml" />
    <None Include="Models\Views\Admin\WarrantiesDelete.cshtml" />
    <None Include="Models\Views\Admin\WarrantiesEdit.cshtml" />
    <None Include="Models\Views\Admin\WarrantiesMore.cshtml" />
    <None Include="Models\Views\Blog\Index.cshtml" />
    <None Include="Models\Views\Blog\Post.cshtml" />
    <None Include="Models\Views\Brands\Ford.cshtml" />
    <None Include="Models\Views\Brands\MasseyFerguson.cshtml" />
    <None Include="Models\Views\Brands\Mazda.cshtml" />
    <None Include="Models\Views\Carshow\Index.cshtml" />
    <None Include="Models\Views\Carshow\ProductDetails.cshtml" />
    <None Include="Models\Views\Carshow\ProductInventory.cshtml" />
    <None Include="Models\Views\Ford\Index.cshtml" />
    <None Include="Models\Views\Ford\ProductDetails.cshtml" />
    <None Include="Models\Views\Ford\ProductInventory.cshtml" />
    <None Include="Models\Views\Home\Index.cshtml" />
    <None Include="Models\Views\Home\JivoChat.cshtml" />
    <None Include="Models\Views\Home\LegalInformation - Copia.cshtml" />
    <None Include="Models\Views\Home\LegalInformation.cshtml" />
    <None Include="Models\Views\Home\Privacy.cshtml" />
    <None Include="Models\Views\Home\sobremotovalle.cshtml" />
    <None Include="Models\Views\Home\TestPage.cshtml" />
    <None Include="Models\Views\Info\ContactUs.cshtml" />
    <None Include="Models\Views\Info\Headquarters.cshtml" />
    <None Include="Models\Views\Info\Hiring.cshtml" />
    <None Include="Models\Views\Info\Index.cshtml" />
    <None Include="Models\Views\LandingPages\Index.cshtml" />
    <None Include="Models\Views\LandingPages\ManagePages.cshtml" />
    <None Include="Models\Views\LandingPages\Page.cshtml" />
    <None Include="Models\Views\MasseyFerguson\Index.cshtml" />
    <None Include="Models\Views\MasseyFerguson\ProductDetails.cshtml" />
    <None Include="Models\Views\MasseyFerguson\ProductInventory.cshtml" />
    <None Include="Models\Views\Mazda\Index.cshtml" />
    <None Include="Models\Views\Mazda\ProductDetails.cshtml" />
    <None Include="Models\Views\Mazda\ProductInventory.cshtml" />
    <None Include="Models\Views\Ofertas\LavadoGratisIlimitado.cshtml" />
    <None Include="Models\Views\OnlinePayments\Wompi.cshtml" />
    <None Include="Models\Views\OnlinePayments\WompiConfirmInfo.cshtml" />
    <None Include="Models\Views\OnlinePayments\WompiResult.cshtml" />
    <None Include="Models\Views\Orders\Details.cshtml" />
    <None Include="Models\Views\Pages\CarShow\Campaing.cshtml" />
    <None Include="Models\Views\Pages\CarShow\Carshow-6-meses-de-gracia.cshtml" />
    <None Include="Models\Views\Pages\Ford\Campaing.cshtml" />
    <None Include="Models\Views\Pages\Ford\CampaingHybrids.cshtml" />
    <None Include="Models\Views\Pages\Ford\CampaingMoveCalmly.cshtml" />
    <None Include="Models\Views\Pages\Ford\CC-Campanario.cshtml" />
    <None Include="Models\Views\Pages\Ford\Coloring.cshtml" />
    <None Include="Models\Views\Pages\Ford\EcoSport.cshtml" />
    <None Include="Models\Views\Pages\Ford\EcoSport2.cshtml" />
    <None Include="Models\Views\Pages\Ford\Edge.cshtml" />
    <None Include="Models\Views\Pages\Ford\Escape.cshtml" />
    <None Include="Models\Views\Pages\Ford\Escape2.cshtml" />
    <None Include="Models\Views\Pages\Ford\Escape3.cshtml" />
    <None Include="Models\Views\Pages\Ford\Explorer.cshtml" />
    <None Include="Models\Views\Pages\Ford\FordBogota.cshtml" />
    <None Include="Models\Views\Pages\Ford\FordCali.cshtml" />
    <None Include="Models\Views\Pages\Ford\FordSerivicioIntengral.cshtml" />
    <None Include="Models\Views\Pages\Ford\FordTestDrive.cshtml" />
    <None Include="Models\Views\Pages\Ford\Ford_en_Peliculas.cshtml" />
    <None Include="Models\Views\Pages\Ford\Ford_Interactivo.cshtml" />
    <None Include="Models\Views\Pages\Ford\Fusion.cshtml" />
    <None Include="Models\Views\Pages\Ford\FusionHibridaOct2020.cshtml" />
    <None Include="Models\Views\Pages\Ford\FusionOct2020.cshtml" />
    <None Include="Models\Views\Pages\Ford\HibridosSep2020.cshtml" />
    <None Include="Models\Views\Pages\Ford\MovamonosConTranquilidad.cshtml" />
    <None Include="Models\Views\Pages\Ford\Plan-financiero-ford.cshtml" />
    <None Include="Models\Views\Pages\Ford\Ranger.cshtml" />
    <None Include="Models\Views\Pages\Ford\Test_Drive_Interactivo.cshtml" />
    <None Include="Models\Views\Pages\Ford\Wallpaper.cshtml" />
    <None Include="Models\Views\Pages\MasseyFerguson\Coloring.cshtml" />
    <None Include="Models\Views\Pages\MasseyFerguson\MasseyClubOperadores.cshtml" />
    <None Include="Models\Views\Pages\MasseyFerguson\MasseyFilosofia.cshtml" />
    <None Include="Models\Views\Pages\MasseyFerguson\MasseyQuienesSomos.cshtml" />
    <None Include="Models\Views\Pages\MasseyFerguson\MasseyValores.cshtml" />
    <None Include="Models\Views\Pages\MasseyFerguson\Massey_Ferguson_Interactivo.cshtml" />
    <None Include="Models\Views\Pages\Mazda\Campaing.cshtml" />
    <None Include="Models\Views\Pages\Mazda\CampaingBogota.cshtml" />
    <None Include="Models\Views\Pages\Mazda\CampaingExperience.cshtml" />
    <None Include="Models\Views\Pages\Mazda\CampaingSantaFe.cshtml" />
    <None Include="Models\Views\Pages\Mazda\Coloring.cshtml" />
    <None Include="Models\Views\Pages\Mazda\EspirituMazda.cshtml" />
    <None Include="Models\Views\Pages\Mazda\MazdaRepuestosAccesorios.cshtml" />
    <None Include="Models\Views\Pages\Mazda\MazdaServicios.cshtml" />
    <None Include="Models\Views\Pages\Mazda\MazdaServiciosHome.cshtml" />
    <None Include="Models\Views\Pages\Mazda\Mazda_Interactivo.cshtml" />
    <None Include="Models\Views\Pages\Mazda\Test_Drive_Interactivo.cshtml" />
    <None Include="Models\Views\Pages\Mazda\Wallpaper.cshtml" />
    <None Include="Models\Views\Pages\Motovalle\Airlife.cshtml" />
    <None Include="Models\Views\Pages\Motovalle\Aniversario_65.cshtml" />
    <None Include="Models\Views\Pages\Motovalle\Campaing.cshtml" />
    <None Include="Models\Views\Pages\Motovalle\Donaciones.cshtml" />
    <None Include="Models\Views\Pages\Motovalle\Mantenimientos.cshtml" />
    <None Include="Models\Views\Pages\SolicitaTuCreditoYa.cshtml" />
    <None Include="Models\Views\Pages\SolicitaTuCreditoYaMazda.cshtml" />
    <None Include="Models\Views\Petronas\Acerca.cshtml" />
    <None Include="Models\Views\Petronas\AcercaDetalle.cshtml" />
    <None Include="Models\Views\Petronas\Agricola.cshtml" />
    <None Include="Models\Views\Petronas\Automotor.cshtml" />
    <None Include="Models\Views\Petronas\CambioDeAceite.cshtml" />
    <None Include="Models\Views\Petronas\Contactenos.cshtml" />
    <None Include="Models\Views\Petronas\Deportes.cshtml" />
    <None Include="Models\Views\Petronas\Expertos.cshtml" />
    <None Include="Models\Views\Petronas\Formula1.cshtml" />
    <None Include="Models\Views\Petronas\Hidraulico.cshtml" />
    <None Include="Models\Views\Petronas\Index.cshtml" />
    <None Include="Models\Views\Petronas\Industria.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaAplicacion.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaAplicacionCirculantes.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaAplicacionEngranajes.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaAplicacionFerrocarril.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaAplicacionMotorGas.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaAplicacionMotosierra.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaAplicacionTransferencia.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaDetalle.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmento.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmentoAcero.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmentoAzucar.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmentoCarbon.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmentoCemento.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmentoCieloAbrierto.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmentoFerrocarril.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmentoMineriaSubterranea.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmentoNuclear.cshtml" />
    <None Include="Models\Views\Petronas\IndustriaSegmentoPapelCelulosa.cshtml" />
    <None Include="Models\Views\Petronas\LubricanteMotocicletas.cshtml" />
    <None Include="Models\Views\Petronas\LubricanteVehiculosComerciales.cshtml" />
    <None Include="Models\Views\Petronas\LubricanteVehiculosLivianos.cshtml" />
    <None Include="Models\Views\Petronas\Portafolio.cshtml" />
    <None Include="Models\Views\Petronas\PortafolioAutomotrizDetalle.cshtml" />
    <None Include="Models\Views\Petronas\PortafolioLubricantes.cshtml" />
    <None Include="Models\Views\Petronas\PortafolioLubricantesDetalle.cshtml" />
    <None Include="Models\Views\Petronas\PortafolioMotocicletas.cshtml" />
    <None Include="Models\Views\Petronas\PortafolioMotocicletasDetalle.cshtml" />
    <None Include="Models\Views\Petronas\Privacy.cshtml" />
    <None Include="Models\Views\Petronas\QuienesSomos.cshtml" />
    <None Include="Models\Views\Petronas\RallyDakar.cshtml" />
    <None Include="Models\Views\Petronas\Sprinta.cshtml" />
    <None Include="Models\Views\Petronas\Syntium.cshtml" />
    <None Include="Models\Views\Petronas\Transmision.cshtml" />
    <None Include="Models\Views\Petronas\Urania.cshtml" />
    <None Include="Models\Views\Repuestos\Index.cshtml" />
    <None Include="Models\Views\Shared\Components\CategoryList\Default.cshtml" />
    <None Include="Models\Views\Shared\Components\HeroImages\Default.cshtml" />
    <None Include="Models\Views\Shared\Components\HeroImageWithBrandsHome\Default.cshtml" />
    <None Include="Models\Views\Shared\Components\LatestPostShared\Default.cshtml" />
    <None Include="Models\Views\Shared\Components\LatestPostsHome\Default.cshtml" />
    <None Include="Models\Views\Shared\Components\OurHeadquarters\Default.cshtml" />
    <None Include="Models\Views\Shared\Components\ShoppingCartCheckout\Default.cshtml" />
    <None Include="Models\Views\Shared\Components\ShoppingCartSummaryCheckout\Default.cshtml" />
    <None Include="Models\Views\Shared\Components\ShoppingCartSummary\Default.cshtml" />
    <None Include="Models\Views\Shared\Error.cshtml" />
    <None Include="Models\Views\Shared\Landing\_ContactForm.cshtml" />
    <None Include="Models\Views\Shared\Landing\_ContactFormLavadoGratis.cshtml" />
    <None Include="Models\Views\Shared\Landing\_ContactFormMazdaModal.cshtml" />
    <None Include="Models\Views\Shared\Landing\_ContactFormModal.cshtml" />
    <None Include="Models\Views\Shared\Landing\_LayoutLanding.cshtml" />
    <None Include="Models\Views\Shared\Landing\_LayoutLandingCarshow.cshtml" />
    <None Include="Models\Views\Shared\Landing\_LayoutLandingFord.cshtml" />
    <None Include="Models\Views\Shared\Landing\_LayoutLandingMazda.cshtml" />
    <None Include="Models\Views\Shared\Landing\_LayoutLandingV2.cshtml" />
    <None Include="Models\Views\Shared\Landing\_MaintenancesByProductPartial.cshtml" />
    <None Include="Models\Views\Shared\ManagePosts.cshtml" />
    <None Include="Models\Views\Shared\NavBars\_CarshowNavBar.cshtml" />
    <None Include="Models\Views\Shared\NavBars\_FordNavBar.cshtml" />
    <None Include="Models\Views\Shared\NavBars\_MainNavBar.cshtml" />
    <None Include="Models\Views\Shared\NavBars\_MasseyNavBar.cshtml" />
    <None Include="Models\Views\Shared\NavBars\_MazdaNavBar.cshtml" />
    <None Include="Models\Views\Shared\NavBars\_MotovalleNavBar.cshtml" />
    <None Include="Models\Views\Shared\NavBars\_RepuestosNavBar.cshtml" />
    <None Include="Models\Views\Shared\NotFound.cshtml" />
    <None Include="Models\Views\Shared\NotFoundAdmin.cshtml" />
    <None Include="Models\Views\Shared\PaymentGateways\Wompi\_WompiWidget.cshtml" />
    <None Include="Models\Views\Shared\ShoppingCart\_ShoppingCartStepsPartial.cshtml" />
    <None Include="Models\Views\Shared\ShoppingCart\_SummaryCustomerDataPartial.cshtml" />
    <None Include="Models\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Models\Views\Shared\_Analyzers.cshtml" />
    <None Include="Models\Views\Shared\_AnalyzersBody.cshtml" />
    <None Include="Models\Views\Shared\_BlogLayout.cshtml" />
    <None Include="Models\Views\Shared\_Categories.cshtml" />
    <None Include="Models\Views\Shared\_ContactUs.cshtml" />
    <None Include="Models\Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Models\Views\Shared\_LatestPostDetailed.cshtml" />
    <None Include="Models\Views\Shared\_LatestPosts.cshtml" />
    <None Include="Models\Views\Shared\_LatestPostsHome.cshtml" />
    <None Include="Models\Views\Shared\_Layout.cshtml" />
    <None Include="Models\Views\Shared\_LayoutCarshow.cshtml" />
    <None Include="Models\Views\Shared\_LayoutFord.cshtml" />
    <None Include="Models\Views\Shared\_LayoutMasseyFerguson.cshtml" />
    <None Include="Models\Views\Shared\_LayoutMazda.cshtml" />
    <None Include="Models\Views\Shared\_LayoutPetronas.cshtml" />
    <None Include="Models\Views\Shared\_LayoutRepuestos.cshtml" />
    <None Include="Models\Views\Shared\_Leads.cshtml" />
    <None Include="Models\Views\Shared\_LoadingPartial.cshtml" />
    <None Include="Models\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Models\Views\Shared\_MessageStatus.cshtml" />
    <None Include="Models\Views\Shared\_MetaTags.cshtml" />
    <None Include="Models\Views\Shared\_MoreInfo.cshtml" />
    <None Include="Models\Views\Shared\_NavCategoryFord.cshtml" />
    <None Include="Models\Views\Shared\_NavCategoryMassey.cshtml" />
    <None Include="Models\Views\Shared\_NavCategoryMazda.cshtml" />
    <None Include="Models\Views\Shared\_OnBuilding.cshtml" />
    <None Include="Models\Views\Shared\_Pager.cshtml" />
    <None Include="Models\Views\Shared\_PostTemplate.cshtml" />
    <None Include="Models\Views\Shared\_ProductsListing.cshtml" />
    <None Include="Models\Views\Shared\_ProductVideo.cshtml" />
    <None Include="Models\Views\Shared\_Recaptcha.cshtml" />
    <None Include="Models\Views\Shared\_RepuestosFord.cshtml" />
    <None Include="Models\Views\Shared\_RepuestosMazda.cshtml" />
    <None Include="Models\Views\Shared\_RepuestosMotorcraft.cshtml" />
    <None Include="Models\Views\Shared\_Search.cshtml" />
    <None Include="Models\Views\Shared\_SEOTags.cshtml" />
    <None Include="Models\Views\Shared\_Sidebars.cshtml" />
    <None Include="Models\Views\Shared\_Tags.cshtml" />
    <None Include="Models\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Models\Views\ShoppingCart\CustomerData.cshtml" />
    <None Include="Models\Views\ShoppingCart\FundingRequestSantaderBank.cshtml" />
    <None Include="Models\Views\ShoppingCart\Index.cshtml" />
    <None Include="Models\Views\ShoppingCart\MPExternalWebTokenize.cshtml" />
    <None Include="Models\Views\ShoppingCart\MPGatewayPayment.cshtml" />
    <None Include="Models\Views\ShoppingCart\MPGatewayPaymentResult.cshtml" />
    <None Include="Models\Views\ShoppingCart\PaymentWays.cshtml" />
    <None Include="Models\Views\ShoppingCart\WompiGatewayPayment.cshtml" />
    <None Include="Models\Views\_ViewImports.cshtml" />
    <None Include="Models\Views\_ViewStart.cshtml" />
    <None Include="Views\Petronas\Acerca.cshtml" />
    <None Include="Views\Petronas\AcercaDetalle.cshtml" />
    <None Include="Views\Petronas\Agricola.cshtml" />
    <None Include="Views\Petronas\Automotor.cshtml" />
    <None Include="Views\Petronas\CambioDeAceite.cshtml" />
    <None Include="Views\Petronas\Contactenos.cshtml" />
    <None Include="Views\Petronas\Deportes.cshtml" />
    <None Include="Views\Petronas\Expertos.cshtml" />
    <None Include="Views\Petronas\Formula1.cshtml" />
    <None Include="Views\Petronas\Hidraulico.cshtml" />
    <None Include="Views\Petronas\Index.cshtml" />
    <None Include="Views\Petronas\Industria.cshtml" />
    <None Include="Views\Petronas\IndustriaAplicacion.cshtml" />
    <None Include="Views\Petronas\IndustriaAplicacionCirculantes.cshtml" />
    <None Include="Views\Petronas\IndustriaAplicacionEngranajes.cshtml" />
    <None Include="Views\Petronas\IndustriaAplicacionFerrocarril.cshtml" />
    <None Include="Views\Petronas\IndustriaAplicacionMotorGas.cshtml" />
    <None Include="Views\Petronas\IndustriaAplicacionMotosierra.cshtml" />
    <None Include="Views\Petronas\IndustriaAplicacionTransferencia.cshtml" />
    <None Include="Views\Petronas\IndustriaDetalle.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmento.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmentoAcero.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmentoAzucar.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmentoCarbon.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmentoCemento.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmentoCieloAbrierto.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmentoFerrocarril.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmentoMineriaSubterranea.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmentoNuclear.cshtml" />
    <None Include="Views\Petronas\IndustriaSegmentoPapelCelulosa.cshtml" />
    <None Include="Views\Petronas\LubricanteMotocicletas.cshtml" />
    <None Include="Views\Petronas\LubricanteVehiculosComerciales.cshtml" />
    <None Include="Views\Petronas\LubricanteVehiculosLivianos.cshtml" />
    <None Include="Views\Petronas\Portafolio.cshtml" />
    <None Include="Views\Petronas\PortafolioAutomotrizDetalle.cshtml" />
    <None Include="Views\Petronas\PortafolioLubricantes.cshtml" />
    <None Include="Views\Petronas\PortafolioLubricantesDetalle.cshtml" />
    <None Include="Views\Petronas\PortafolioMotocicletas.cshtml" />
    <None Include="Views\Petronas\PortafolioMotocicletasDetalle.cshtml" />
    <None Include="Views\Petronas\Privacy.cshtml" />
    <None Include="Views\Petronas\QuienesSomos.cshtml" />
    <None Include="Views\Petronas\RallyDakar.cshtml" />
    <None Include="Views\Petronas\Sprinta.cshtml" />
    <None Include="Views\Petronas\Syntium.cshtml" />
    <None Include="Views\Petronas\Transmision.cshtml" />
    <None Include="Views\Petronas\Urania.cshtml" />
    <None Include="wwwroot\Image\LandingQR\Correo\Correo\.DS_Store" />
    <None Include="wwwroot\Image\LandingQR\Correo\Correo\images\.DS_Store" />
    <None Include="wwwroot\Image\LandingQR\Correo\__MACOSX\Correo\._.DS_Store" />
    <None Include="wwwroot\Image\LandingQR\Correo\__MACOSX\Correo\images\._.DS_Store" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Lexim.MercadoPago.Sdk" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.5" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="17.4.0.46" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StaticResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StaticResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\StaticResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StaticResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\Services\FundingRequests\WestBank\" />
    <Folder Include="Views\Pages\RepuestosMotovalle\" />
    <Folder Include="wwwroot\fonts\Petronas-tipografias\" />
    <Folder Include="wwwroot\Image\Lubricantes\LubricanteAgricola\" />
    <Folder Include="wwwroot\Image\Lubricantes\LubricanteCamiones\" />
    <Folder Include="wwwroot\Image\Lubricantes\LubricanteHidraulico\" />
    <Folder Include="wwwroot\Image\Lubricantes\LubricanteIndustria\" />
    <Folder Include="wwwroot\Image\Lubricantes\LubricanteMotocicletas\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\invoice_backup\" />
    <Folder Include="wwwroot\landingAssets\landing-mazda\assets\img\campaings\experience\" />
    <Folder Include="wwwroot\landingAssets\landing-mazda\assets\img\campaings\bogota\" />
    <Folder Include="wwwroot\media\main-slider\hero-images\" />
    <Folder Include="wwwroot\media\pdf_files\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\external_assemblies\" />
    <Folder Include="wwwroot\petronas\home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innova.MotoValle.Ecommerce.DAL\Ecommerce.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Inventek.CMS.DAL">
      <HintPath>wwwroot\external_assemblies\Inventek.CMS.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Inventek.ERP.DAL">
      <HintPath>wwwroot\external_assemblies\Inventek.ERP.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Inventek.ERP.Models">
      <HintPath>wwwroot\external_assemblies\Inventek.ERP.Models.dll</HintPath>
    </Reference>
    <Reference Include="inventek_blog.DAL">
      <HintPath>wwwroot\external_assemblies\inventek_blog.DAL.dll</HintPath>
    </Reference>
    <Reference Include="inventek_blog.Models">
      <HintPath>wwwroot\external_assemblies\inventek_blog.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
