<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Innova Marketing Systems</Authors>
    <Description>Ecommerce data access layer</Description>
    <Copyright>All rights reserved</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>Ecommerce, DAL, Data access layer</PackageTags>
    <PackageReleaseNotes />
    <Company>Innova Marketing Systems S.A.S</Company>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.2.96</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.96</AssemblyVersion>
    <PackageIconUrl>http://innovamarketingsystems.com/favicon.ico</PackageIconUrl>
    <PackageIcon></PackageIcon>
    <FileVersion>1.0.2.96</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200121220353_Initial.cs" />
    <Compile Remove="Migrations\20200121220353_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200128151956_Initial.cs" />
    <Compile Remove="Migrations\20200128151956_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200129163914_AddCategoryIdToModels.cs" />
    <Compile Remove="Migrations\20200129163914_AddCategoryIdToModels.Designer.cs" />
    <Compile Remove="Migrations\20200129171148_AddCategoryIdToModels.cs" />
    <Compile Remove="Migrations\20200129171148_AddCategoryIdToModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innova.MotoValle.Ecommerce.Models\Innova.MotoValle.Ecommerce.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
