<!DOCTYPE html>

<html>
    <meta charset="UTF-8"/> 
    <head>
    </head>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;

        }
        .container{
                    text-align: center;
        }      

        .textoBienvenida {
            font-size: 16px;
        }
        

    </style>
    
    <body>

        <div class="container" id="header">


            <p style="font-size: 20px;">
                <br>
                <b style="font-size: 30px;">¡Gracias por registrarte!</b>
                <br>
            </p>
            <p class="textoBienvenida">
                Te damos la bienvenida a nuestro centro de servicio multimarca <b>MOTOVALLE PETRONAS</b>,<br>
                a partir de este momento cuentas con el siguiente beneficio para tu vehículo:<br><br>
            </p>
                
            <div>
                <img src="images/bonootros.png" width="350px">
            </div>

            <br>


            <table class="container" style="margin-left:auto;margin-right:auto; margin-top: 20px;; ">
                    <b style="font-size: 22px;"><b>Contactanos:</b>
                <td>
                    <tr>
                        <td>
                            <a href="https://api.whatsapp.com/send?phone=+573168789158" style="color: aliceblue;"> 
                                <img src="images/wpp.png" width="200px">
                            </a>
                        </td>
                        <td style="width: 30px"></td>
                        <td>
                            <a href="tel:6024883000" style="color: aliceblue;">
                                <img src="images/TEL.png" width="200px">
                            </a>
                        </td>
                    </tr>
                </td>
            </table>

            
            <br>

            <b>Visita Nuestras Sedes:</b>

            <table class="container" style="margin-left:auto;margin-right:auto; border-collapse: collapse;">
                    
                <td>
                    <tr>
                        <td>
                            <p style="font-size: 20px;" >Cali</p>
                        </td>
                        <td>
                            <p  style="font-size: 20px;">Bogota</p>
                        </td>
                    </tr>
                    <tr style=" background-color: #00aa9e;">
                        <td style="padding-top:5px; padding-left: 5px; padding-bottom: 5px; padding-right: 5px;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15931.271710539822!2d-76.5384987!3d3.394578!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x87787bb7d997318!2sMotovalle%20Petronas!5e0!3m2!1sen!2sco!4v1650914545600!5m2!1sen!2sco" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>

                        <td  style="padding-top:5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15904.413256471902!2d-74.045154!3d4.752078!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa0cd657d4b21c4e3!2sCentro%20de%20Servicio%20Petronas%20Motovalle!5e0!3m2!1sen!2sco!4v1650914715452!5m2!1sen!2sco" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                </td>
            </table>

        </div>
        <br>

        <div class="container" id="header">

            <img src="images/sdsadasd.png" width="500px">

        </div>
        
    
    </body>

</html>
